# Port Server
PORT=3001

# DataBase Local
# DB=postgres://postgres:admin@localhost:5432/karokids

# DataBase Deploy
DB=postgresql://postgres:e122bD6Da2EGG6BC*Dd**dccG*E5DeC4@viaduct.proxy.rlwy.net:36661/karokids

# URL SERVER DEPLOY
# URL=https://karokids.onrender.com/

# CLoudinary configuration
CLOUDINARY_NAME=dk4ysl2hw
CLOUDINARY_API_KEY=431325911417134
CLOUDINARY_API_SECRET=nVyXwESr1_-7ZcdlMjRS5ZxXQkQ
