# Port Server
PORT=3001

# DataBase Local
#  DB=postgres://postgres:300690@localhost:5432/karokids

# DataBase Deploy
# DB=postgresql://postgres:dD6-Cf43CGGe3bdED65edcc2abd1ffB6@viaduct.proxy.rlwy.net:52206/railway

# URL SERVER DEPLOY
# URL=https://karokids.onrender.com/karokids

# CLoudinary configuration
CLOUDINARY_NAME=dk4ysl2hw
CLOUDINARY_API_KEY=431325911417134
CLOUDINARY_API_SECRET=nVyXwESr1_-7ZcdlMjRS5ZxXQkQ
CLOUDINARY_URL=cloudinary://431325911417134:nVyXwESr1_-7ZcdlMjRS5ZxXQkQ@dk4ysl2hw
